<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__subtitle {
          font-size: 0.6rem;
          text-transform: uppercase;
          color: #cccccc;
          margin-bottom: 0.5rem;
}

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class='card__title'>American Foxhound</div><br/>
<div class='card__subtitle'>CANIS LUPUS</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Type:</strong> Hound<br/>
<strong>Location:</strong> North-America<br/>
</p></li><li class="cards__item"><div class='card__title'>Arctic Fox</div><br/>
<div class='card__subtitle'>VULPES LAGOPUS</div>
<p class="card__text"><strong>Diet:</strong> Carnivore<br/>
<strong>Predators:</strong> Snowy Owl, Wolf, Polar Bear<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> Eurasia<br/>
</p></li><li class="cards__item"><div class='card__title'>Cross Fox</div><br/>
<div class='card__subtitle'>VULPES VULPES</div>
<p class="card__text"><strong>Diet:</strong> Carnivore<br/>
<strong>Prey:</strong> Birds, small mammals, insects, spiders, worms, reptiles<br/>
<strong>Predators:</strong> Gray wolves, coyotes, eagles, bears, humans and cougars<br/>
<strong>Type:</strong> mammal<br/>
<strong>Location:</strong> North-America<br/>
</p></li><li class="cards__item"><div class='card__title'>Darwin’s fox</div><br/>
<div class='card__subtitle'>LYCALOPEX FULVIPES</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Prey:</strong> Small mammals, reptiles, insects and other invertebrates<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> South-America<br/>
</p></li><li class="cards__item"><div class='card__title'>English Foxhound</div><br/>
<div class='card__subtitle'>CANIS LUPUS</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
</p></li><li class="cards__item"><div class='card__title'>Fennec Fox</div><br/>
<div class='card__subtitle'>VULPES ZERDA</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Prey:</strong> Berries, Fruit, Rodents, Reptiles<br/>
<strong>Location:</strong> Africa<br/>
</p></li><li class="cards__item"><div class='card__title'>Fox</div><br/>
<div class='card__subtitle'>VULPES VULPES</div>
<p class="card__text"><strong>Diet:</strong> Carnivore<br/>
<strong>Predators:</strong> Human, Bears, Eagles<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> Africa<br/>
</p></li><li class="cards__item"><div class='card__title'>Fox Snakes</div><br/>
<div class='card__subtitle'>P. VULPINUS AND P. RAMSPOTTI</div>
<p class="card__text"><strong>Diet:</strong> Carnivore<br/>
<strong>Prey:</strong> Mice, rats, young rabbits, ground-nesting birds and sometimes their eggs, frogs, lizards<br/>
<strong>Predators:</strong> Foxes, coyotes, hawks.<br/>
<strong>Location:</strong> North-America<br/>
</p></li><li class="cards__item"><div class='card__title'>Fox Squirrel</div><br/>
<div class='card__subtitle'>SCIURUS NIGER</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Prey:</strong> Insects, bird eggs<br/>
<strong>Predators:</strong> Birds of prey, carnivorous mammals<br/>
<strong>Type:</strong> rodent<br/>
<strong>Location:</strong> Central-America<br/>
</p></li><li class="cards__item"><div class='card__title'>Fox Terrier</div><br/>
<div class='card__subtitle'>CANIS LUPUS</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
</p></li><li class="cards__item"><div class='card__title'>Golden-Crowned Flying Fox</div><br/>
<div class='card__subtitle'>ACERODON JUBATUS</div>
<p class="card__text"><strong>Diet:</strong> Herbivore<br/>
<strong>Predators:</strong> Reticulated pythons, eagles, humans<br/>
<strong>Location:</strong> Asia<br/>
</p></li><li class="cards__item"><div class='card__title'>Gray Fox</div><br/>
<div class='card__subtitle'>UROCYON CINEREOARGENTEUS</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Prey:</strong> Rodents, birds, insects, and fruit<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> Central-America<br/>
</p></li><li class="cards__item"><div class='card__title'>Kit Fox</div><br/>
<div class='card__subtitle'>VULPES MACROTIS MERRIAM</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Prey:</strong> kangaroo rat, cottontail, jackrabbit, reptiles, insects, birds<br/>
<strong>Predators:</strong> coyotes, bobcats, red foxes, birds of prey<br/>
<strong>Type:</strong> mammal<br/>
<strong>Location:</strong> Central-America<br/>
</p></li><li class="cards__item"><div class='card__title'>Marble Fox</div><br/>
<div class='card__subtitle'>VULPES VULPES</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Prey:</strong> Rodents, birds, reptiles, insects, and more<br/>
<strong>Predators:</strong> None in captivity<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> North-America<br/>
</p></li><li class="cards__item"><div class='card__title'>Red Fox</div><br/>
<div class='card__subtitle'>VULPES VULPES</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Prey:</strong> Rabbits, mice, voles, birds, frogs, fish, eggs, and fruits and vegetables<br/>
<strong>Predators:</strong> Wolves, cougars, lynxes, bobcats, eagles, and owls<br/>
<strong>Location:</strong> Africa<br/>
</p></li><li class="cards__item"><div class='card__title'>Smooth Fox Terrier</div><br/>
<div class='card__subtitle'>CANIS LUPUS</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
</p></li><li class="cards__item"><div class='card__title'>Tibetan Fox</div><br/>
<div class='card__subtitle'>VULPES FERRILATA</div>
<p class="card__text"><strong>Diet:</strong> Carnivore<br/>
<strong>Predators:</strong> Humans<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> Asia<br/>
</p></li><li class="cards__item"><div class='card__title'>Toy Fox Terrier</div><br/>
<div class='card__subtitle'>CANIS LUPUS</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> North-America<br/>
</p></li><li class="cards__item"><div class='card__title'>Wire Fox Terrier</div><br/>
<div class='card__subtitle'>CANIS LUPUS</div>
<p class="card__text"><strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
</p></li>
        </ul>
    </body>
</html>
